<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P2x-W5-Nl4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pX2-ZO-cSk">
            <objects>
                <tabBarController id="P2x-W5-Nl4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Okp-WH-Y2g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fHD-dV-NCN"/>
                        <segue destination="mJf-oq-Ij0" kind="relationship" relationship="viewControllers" id="Lz9-JV-Nvz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yn1-Fz-SKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2154" y="297"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="YQS-zx-d27">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" title="User Details" modalPresentationStyle="formSheet" id="AuM-Xx-av1" userLabel="User Details View Controller" customClass="UserDetailsViewController" customModule="TTTapAndHoldMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rK7-E6-Wf4"/>
                        <viewControllerLayoutGuide type="bottom" id="NVL-P9-qhY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w6t-aD-35w">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53B-ef-TQF">
                                <rect key="frame" x="30" y="10" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Og-hk-dMr">
                                <rect key="frame" x="30" y="50" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xbu-2n-r4w">
                                <rect key="frame" x="30" y="90" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Rzr-YK-xaD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Role" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1K-Ss-fyp">
                                <rect key="frame" x="30" y="130" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KbD-C6-dgy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIJ-sK-pbE">
                                <rect key="frame" x="282" y="203" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Og-hk-dMr" firstAttribute="leading" secondItem="w6t-aD-35w" secondAttribute="leadingMargin" constant="10" id="3uN-0W-qjb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Og-hk-dMr" secondAttribute="trailing" constant="10" id="Llv-nb-UE7"/>
                            <constraint firstItem="53B-ef-TQF" firstAttribute="top" secondItem="rK7-E6-Wf4" secondAttribute="bottom" constant="10" id="NBc-fi-PNA"/>
                            <constraint firstItem="53B-ef-TQF" firstAttribute="leading" secondItem="w6t-aD-35w" secondAttribute="leadingMargin" constant="10" id="Wkx-eN-Uau"/>
                            <constraint firstItem="Xbu-2n-r4w" firstAttribute="leading" secondItem="w6t-aD-35w" secondAttribute="leadingMargin" constant="10" id="dU2-6p-f0c"/>
                            <constraint firstItem="Xbu-2n-r4w" firstAttribute="top" secondItem="4Og-hk-dMr" secondAttribute="bottom" constant="10" id="gez-3N-cNK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="53B-ef-TQF" secondAttribute="trailing" constant="10" id="gyK-DB-ihf"/>
                            <constraint firstItem="lIJ-sK-pbE" firstAttribute="top" secondItem="o1K-Ss-fyp" secondAttribute="bottom" constant="43" id="jTI-yn-d2y"/>
                            <constraint firstItem="o1K-Ss-fyp" firstAttribute="leading" secondItem="w6t-aD-35w" secondAttribute="leadingMargin" constant="10" id="mCi-GX-fvy"/>
                            <constraint firstItem="4Og-hk-dMr" firstAttribute="top" secondItem="53B-ef-TQF" secondAttribute="bottom" constant="10" id="qNP-U4-DrN"/>
                            <constraint firstItem="o1K-Ss-fyp" firstAttribute="top" secondItem="Xbu-2n-r4w" secondAttribute="bottom" constant="10" id="qUd-Qp-46t"/>
                            <constraint firstItem="lIJ-sK-pbE" firstAttribute="centerX" secondItem="w6t-aD-35w" secondAttribute="centerX" id="v1a-eS-HZa"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="lIJ-sK-pbE" id="4fh-fr-kVa"/>
                        <outlet property="genderField" destination="Xbu-2n-r4w" id="64d-vL-ix7"/>
                        <outlet property="nameField" destination="53B-ef-TQF" id="yu9-sZ-rHD"/>
                        <outlet property="roleField" destination="o1K-Ss-fyp" id="z3V-vm-4HO"/>
                        <outlet property="surnameField" destination="4Og-hk-dMr" id="NB9-ux-n7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hC-Nu-jmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2164" y="1663"/>
        </scene>
        <!--TableView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="TTTapAndHoldMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W3F-Wp-d5S">
                                <rect key="frame" x="20" y="20" width="560" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Thu-BZ-jBx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1P9-gv-q5n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W3F-Wp-d5S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HRA-aH-q3w"/>
                            <constraint firstItem="W3F-Wp-d5S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iTq-cM-Y5i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W3F-Wp-d5S" secondAttribute="bottom" id="lal-rX-elv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W3F-Wp-d5S" secondAttribute="trailing" id="zYN-AH-K0V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TableView" id="gL9-Lh-8dd" userLabel="item1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="W3F-Wp-d5S" id="H1U-Dm-YdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="-53"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="mEi-kK-0k0">
            <objects>
                <viewController id="mJf-oq-Ij0" userLabel="CollectionView" customClass="CollectionViewController" customModule="TTTapAndHoldMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wwy-4x-djE"/>
                        <viewControllerLayoutGuide type="bottom" id="dg2-Oe-8MR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hlN-9x-SVK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="CollectionView" id="Wmm-lq-uto" userLabel="item2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yiu-kV-bNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="644"/>
        </scene>
    </scenes>
</document>
